

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Public Sans", sans-serif;
    font-size: 16px;
}


.container {
    display: flex;
    height: 100vh;
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto;
}


.wrap-register {
    margin-right: 100px;
}


.wrap-register h2 {
    height: 40px;
    width: 360px;
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 40px;
    font-weight:300;
}

.buss-name {
    width: 360px;
    height: 56px;
    position: relative;
    margin-bottom: 24px;
}

.buss-name input[type =text] {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 0 16px;
    outline: none;
    border: 0.5px solid gray;
    border-radius: 4px;
    background-color: transparent;
     
}

/* .buss-name span {
    display: block;
    color: gray;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
} */

.buss-name input[type =text]:focus {
    border:2px solid #1E64D4; 
    outline: #1E64D4;  
    border-width: 3px;
    border-radius: 4px;
}

.buss-name input[type="text"]::placeholder {
    color: gray;
    font-size: 16px;
    position: relative;
    transition: top 2s ease; /* Tạo hiệu ứng di chuyển mềm mại */
}

.buss-name input[type="text"]:focus::placeholder {
    top: -50%;
    /* transform: translateY(50%); */
    color: #1E64D4;
    font-size: 12px;
    z-index: 999;
}


.option-list {
    display: flex;
    width: 360px;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-start;
    
}



.list-item {
    width: 360px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

input[type="radio"] {
    display: none;
}


input[type="radio"] + label {
    
    color: #333;
    cursor: pointer;
    position: relative;
    padding-left: 40px;
}


input[type="radio"] + label::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #fff;
    /* border: 2px solid #333; */
    
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    outline: rgb(92, 90, 90);
    outline-width: 2px;
    outline-offset: 2px;
    outline-style: solid;
    border: none;
}


input[type="radio"]:checked + label::before {
    background-color: #1E64D4;
    outline: #1E64D4;
    outline-width: 2px;
    outline-offset: 2px;
    outline-style: solid;
    width: 12px;
    height: 12px;
    border: none;
    border-radius: 100%;
}


.select-wrapper {
    display: flex;
    flex-direction: column;
    margin: 24px 0;

}

.select-wrapper label {
    margin-bottom: 5px; 
}

.select-wrapper select {
    height: 56px; 
    width: 360px; 
    padding: 0 16px;
    font-size: 16px;
}


button {
    width: auto;
    height: 35px;
    background-color: #1E64D4;
    color: white;
    padding: 0 20px;
    outline: none;
    border: none;
    border-radius: 16px;
}

    


.wrap-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 335px;
    height:540px;
    /* margin: 0 auto; */
    /* background-image: linear-gradient(180deg,#CEE1FD,#bbd6f0);  */
}



.gemini {
    width: 50px;
    height: 50px;
    margin: 0 60px;
}

.gemini img {
    width: 100%;
    object-fit: cover;
}

.card {
    width: 340px;
    height: 220px;
    border: 2px solid #ffffff;
    background-color: #F0F4F9;
    border-radius: 8px;
    padding: 16px 9px;
    margin: 24px 0 40px 0;
    position: relative;
}

.sub-card {
    width: 320px;
    height: 155px;
    background-color: white;
    border: 1px solid #DADCE0;
    border-radius: 8px;
}


.box {
    width: 147px;
    height: auto;
    position: absolute;
    right: 30px;
    top: 80px;
    padding:2px 8px;
    border-radius: 4px;
    background-color: white;
    box-shadow: 1px 2px  rgb(136, 137, 138);
}


.box-item {
    height: 22px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 1px 0 1px 0;
    font-size: 12px;
}

.box-item i {
    margin-right: 8px;
}

.box:first-child {
    background-color: grey;
}




.group-line {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0 0 0 13px;
   
}


.line {
    height: 10px;
    width: 210px;
    border-radius: 8px;
    background-image: linear-gradient(135deg,#CEE1FD,#88C6FF);
    margin-bottom: 10px;
}

.line:last-child {
    width: 60px;
    margin-bottom: 0px;
}

.sub-tile {
    height: 50px;
    /* width: 400px; */
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 12px 8px 24px 8px;
}

.sub-tile span {
    display: block;
    margin-left: 16px;
    font-weight: 500;
}

.icon-list {
    width: 220px;
    height: 48px
}


.icon-list img {
    width: 100%;
    object-fit: cover;
}

.content {
    font-size: 26px;
    width: 100%;
    height: 72px;
    line-height: 36px;
    text-align: center;
    margin: 16px 0;
}



.sub-content {
    font-size: 16px;
    width: 100%;
    height: 72px;
    line-height: 24px;
    text-align: center;
}

